.bingo-chip() {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  background: rgba(158, 193, 189, 0.5);
  box-shadow: inset 0 0 0 1px rgba(57, 76, 96, 0.15);
}
