@import '../../styles/colors.less';

.footer {
  display: inline-block;
  font-family: HomemadeApple;
  color: @label-color;
  font-size: 24px;
  text-align: center;
  margin: 32px 0;
  z-index: 1;
}
